# Treasure Data Input and Output
<source>
  type forward
  port 24224
</source>

<match td.**>
  type tdlog
  apikey YOUR_API_KEY
  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td
  flush_interval 10
</match>
